# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="ASttNRcbjVMD4h84P_YZBNcKi9tvcHcnu-zg1zbSKGKy01tHXOLAAjG5cFnMKSwV_26Oe5GWCy5DH0Ip"
APP_SECRET="ASttNRcbjVMD4h84P_YZBNcKi9tvcHcnu-zg1zbSKGKy01tHXOLAAjG5cFnMKSwV_26Oe5GWCy5DH0Ip"
