# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="Actz8FEhMMdvMi_TQb4Y0-o99_7x9XqMy00vInCraqXiYI3y4NylQZEOx3pJB8A_ZrGsC0vp_H2ys5vQ"
APP_SECRET="EAaUoWThOyb-gBl3LBRQCG0GKD1cB48C2K6QDvNuB4gU6tvDxrZgkp0b1X35fSNd4scdP7GiBMMlW4Lf"
